<!-- Wykorzystanie biblioteki ColladaLoader do importowania obiektow 3D
	zapisanych w fomacie Collada (.dae) -->
<!-- Importowanie animowanego obiektu, dodanie dzwieku -->
	
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>To jest uklad sloneczny</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<script src="js/howler.js"></script>				<!-- skrypt obslugujacy dzwieki -->
		<script type="text/javascript">
		var kamera ="A";
		var delta = 0.005;
		var deltaTmp = 0.005;
		var move = 16;
		var moveTmp = 16;
		 function kameraA() { kamera ="A";}
         function kameraB() { kamera ="B";}
		 function kameraC() { kamera ="C";}
		 function kameraStartStop() { 
			if(delta == 0.0) {delta = deltaTmp;}
			else {delta = 0.0;}}
		 function shipStartStop(){
			if(move == 0.0) {move = moveTmp;}
			else {move = 0.0;}}
		 function kameraPrawoLewo() { 
			delta = -delta;
			deltaTmp = -deltaTmp;}
		var sound = new Howl({		// dodanie dzwieku
			  urls: ['sound/three.mp3'],
			  autoplay: true,
			  loop: true,
			  volume: 0.5,
			  onend: function() {
			  console.log('Finished!');
			  }
			});	
      	</script>
	</head>
	
	<body>
		<div >
		 &nbsp &nbsp &nbsp &nbsp
		<button onclick="kameraA();" style="width:180px; height:32px;">Przestrzen kosmiczna</button> 
        <button onclick="kameraC();" style="width:180px; height:32px;">Sledzenie statku</button>
		<button onclick="kameraStartStop();" style="width:180px; height:32px;">START/STOP KAMERY</button>
        <button onclick="shipStartStop();" style="width:100px; height:32px;">Hamulec</button>
		<button onclick="kameraPrawoLewo();" style="width:180px; height:32px;">PRAWO/LEWO KAMERY</button>
		<a class="waves-effect waves-light btn" href="../../grafika jj/Badura proj jj/proj.html">Kuba</a>
		<a class="waves-effect waves-light btn" href="../../Mat/Praca.html">Mateusz</a>
		<a class="waves-effect waves-light btn" href="../../rzeczy wroblewski/animacja/index.html">Piotr</a>
		<a class="waves-effect waves-light btn" href="../../prace Myszura/projekt/prosto_interakcja.html">Kasia</a>
		</div>
		
		<script src="js/three.js"></script>					<!-- THREE.js -->
		<script src="js/loaders/ColladaLoader.js"></script> <!-- skrypt obslugujacy ladowanie obiektow -->
		<script src="js/Detector.js"></script>  			<!-- skrypt sprawdzjacy czy przegladarka obsluguje WebGL -->
		
		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container;

			var camera, scene, renderer;
			
			var ship, merkury, mete2, mete3, mete4, sun, mete5, odla1, odla2, odla3, water;   //zmienna przechowujaca obiekt 3D w formacie COLLADA (.dae)

			var loader = new THREE.ColladaLoader();
			loader.options.convertUpAxis = true;
		
			var url_merkury = 'obj/merkury.dae';
			var url_sun = 'obj/sun.dae';
			var url_meteoryt = 'obj/mete.dae';
			var url_odlamek = 'obj/mete.dae';
			
			var ship;
			var loader = new THREE.ColladaLoader();
			loader.options.convertUpAxis = true;
			var url_ship='obj/ship.dae'; 
						
				loader.load( url_ship, function ( collada ) {
				ship = collada.scene;
				ship.scale.x = ship.scale.y = ship.scale.z = 50; //skalowanie obiektu
				ship.position.y-=200;
				ship.position.x-=4000;
				ship.position.z+=512;
				ship.updateMatrix();
							
				ship.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} );
				});
			
				
				

			
			loader.load( url_merkury, function ( collada ) {
				merkury = collada.scene;
				merkury.scale.x = merkury.scale.y = merkury.scale.z = 1000;
				merkury.position.y-=500;
				merkury.position.x-=4000;
				merkury.position.z-=2500;
				merkury.updateMatrix();
							
				merkury.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			

			} );
			
			loader.load( url_meteoryt, function ( collada ) {
				mete2 = collada.scene;
				
				mete2.scale.x = mete2.scale.y = mete2.scale.z = 500; //skalowanie obiektu
				mete2.position.y-=200;
				mete2.position.x-=0;
				mete2.position.z-=2500;
				mete2.rotation.y = 90*(Math.PI/180)
				mete2.updateMatrix();
							
				mete2.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
			} );
			
			loader.load( url_meteoryt, function ( collada ) {
				mete3 = collada.scene;
				mete3.scale.x = mete3.scale.y = mete3.scale.z = 500;
				mete3.position.y-=700;
				mete3.position.x-=-4000;
				mete3.position.z-=2500;
				mete3.rotation.y = 180*(Math.PI/180)
				mete3.updateMatrix();
							
				mete3.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
			} );
			
			loader.load( url_meteoryt, function ( collada ) {
				mete4 = collada.scene;
				mete4.scale.x = mete4.scale.y = mete4.scale.z = 500;
				mete4.position.y-=7000;
				mete4.position.x-=4000;
				mete4.position.z-=-3500;
				mete4.rotation.y = -90*(Math.PI/180)
				mete4.updateMatrix();
							
				mete4.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			

			} );
			
			loader.load( url_sun, function ( collada ) {
				sun = collada.scene;
				
				sun.scale.x = sun.scale.y = sun.scale.z = 500; //skalowanie obiektu
				sun.position.y-=1000;
				sun.position.x-=0;
				sun.position.z-=-7000;
				sun.rotation.y = 180*(Math.PI/180)
				sun.updateMatrix();
							
				sun.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
			} );
			
			loader.load( url_odlamek, function ( collada ) {
				mete5 = collada.scene;
				mete5.scale.x = mete5.scale.y = mete5.scale.z = 500;
				mete5.position.y-=1500;
				mete5.position.x-=-4000;
				mete5.position.z-=-3500;
				mete5.updateMatrix();
							
				mete5.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
			} );
			
			loader.load( url_odlamek, function ( collada ) {
				odla1 = collada.scene;
				odla1.scale.x = odla1.scale.y = odla1.scale.z = 100;
				odla1.position.y-=500;
				odla1.position.x-=4000;
				odla1.position.z-=1500;
				odla1.updateMatrix();
							
				odla1.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
			} );
			
			loader.load( url_odlamek, function ( collada ) {
				odla2 = collada.scene;
				odla2.scale.x = odla2.scale.y = odla2.scale.z = 100;
				odla2.position.y-=500;
				odla2.position.x-=500;
				odla2.position.z-=-2000;
				odla2.updateMatrix();
							
				odla2.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
			} );
			
			loader.load( url_odlamek, function ( collada ) {
				odla3 = collada.scene;
				odla3.scale.x = odla3.scale.y = odla3.scale.z = 100;
				odla3.position.y-=500;
				odla3.position.x-=-3000;
				odla3.position.z-=800;
				odla3.updateMatrix();
							
				odla3.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
				
				init();
				animate();
			} );

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 40000 );
				camera.position.set( Math.pow(2,13), 1024, 0);

				scene = new THREE.Scene();

				scene.add( ship );
				scene.add( merkury );
				scene.add( sun );
				scene.add(odla1); 
				scene.add(odla2);
				scene.add(odla3);
				scene.add(mete2);
				scene.add(mete3);
				scene.add(mete4);
				scene.add(mete5);
				// swiatla
				
				var light1  = new THREE.DirectionalLight( 0xffffff );
				light1.castShadow = true;
				light1.position.set(-2000, 2000, -1000);  // pozycja zrodla swiatla
				light1.shadowCameraNear = 1;   //zasieg swiatla (od near do far)
				light1.shadowCameraFar = 16000;
				light1.shadowCameraRight   =  10000; //zasieg swiatla 
				light1.shadowCameraLeft    = -10000;
				light1.shadowCameraTop     =  10000;
				light1.shadowCameraBottom  = -10000;
			//	light1.shadowCameraVisible = true;  //schemat oddzialywania swiatla
				scene.add( light1 );
				
				scene.add( new THREE.AmbientLight( 0xcccccc ) );
				
		
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth -16, window.innerHeight - 64 ); //okno renderowania
				renderer.shadowMapEnabled=true;
				renderer.shadowMapType=THREE.PCFSoftShadowMap;

				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );
				
				

			
			
		
			
			//Wczytanie tekstur
			
	var texture_2 = THREE.ImageUtils.loadTexture('img/kosmos.jpg'); //Ĺadowanie tekstury			
		texture_2.repeat.set( 1,1);  
		texture_2.wrapS = THREE.RepeatWrapping; 
		texture_2.wrapT = THREE.RepeatWrapping; 
		texture_2.anisotropy = 16;
 
    var geometry = new THREE.SphereGeometry( 16*1024, 50, 50); //sfera
	var material = new THREE.MeshBasicMaterial( { map: texture_2, side: THREE.BackSide } ); //teksturowanie od Ĺrodka
    var sphere = new THREE.Mesh( geometry, material );
	
    sphere.position.set(0,1024,0);
	scene.add( sphere );
	}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth -16, window.innerHeight - 64);
			}

			function animate() {
				requestAnimationFrame( animate );
				render();
			}
						
			var a = new THREE.Vector3( 1,2,0 );
			var clock = new THREE.Clock();
			var kat = 0;	
			var ruch = Math.pow(2,14);
			var droga = 0;
			
			function render() {
				kat += delta;			//kat obrotu kamery
				ruch += move;
				droga += 4;
			//	var timer = Date.now() * 0.0005;
				
			if (kamera=="A"){			//wybor kamery A lub B
				camera.position.x = Math.cos( kat ) * Math.pow(2,13);
				camera.position.y = 1024;
				camera.position.z = Math.sin( kat ) * Math.pow(2,13);

				camera.lookAt( scene.position );
				}
			else if (kamera=="B"){	
				camera.position.x = 0;
				camera.position.y = 4;
				camera.position.z = 0;
			
				a.x = Math.cos( kat ) * 8;
				a.y = 2;
				a.z = Math.sin( kat ) * 8;
				
				camera.lookAt( a );
				}
			else
			{
				camera.position.x = ship.position.x - 3000; //kamera patrzy na tył statku
				camera.position.y = ship.position.y + 1500; //kamera jest uniesiona do góry
				camera.position.z = ship.position.z;
				
				camera.lookAt( ship.position );
			}
				ship.position.x = (ruch % (Math.pow(2,14) * 2)) - Math.pow(2,14); //jesli obiekt dojdzie do konca drogi zaczyna droge od poczatku
								
				THREE.AnimationHandler.update( clock.getDelta() ); //animacja obiektu

				renderer.render( scene, camera );
			}
			


		</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	</body>
</html>
