<!--  	Tworzenie grafiki 3D z wykorzystaniem WebGL 
		Programowanie z wykorzystaniem frameworka Three.js
		http://threejs.org/docs/   http://threejs.org/examples/  -->

<!-- 	Tworzenie obiektow 3D. Kolorowanie. -->		
<html>
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-2" />
		<title>#00 - WebGL - Three.js</title>
		<style>canvas { width: 100%; height: 100% }</style>
	</head>
	
	<body>
	<div class="row" style="background-color:#bbdefb">
		<form class="col s12">
	<a class="waves-effect waves-light btn" onclick="setCameraOne()">Camera 1</a>
	<a class="waves-effect waves-light btn" onclick="setCameraTwo()">Camera 2</a>
	<a class="waves-effect waves-light btn" onclick="addTexture()">Set Texture</a>
	<a class="waves-effect waves-light btn" href="../../prace Myszura/projekt/prosto_interakcja.html">Kasia</a>
	<a class="waves-effect waves-light btn" href="../../marcin Sut/grafika badura/starydobry.html">Marcin</a>
	<a class="waves-effect waves-light btn" href="../../rzeczy wroblewski/animacja/index.html">Piotr</a>
	<a class="waves-effect waves-light btn" href="../../Mat/Praca.html">Mateusz</a>
		<div class="input-field col s2">
		<select id="colorPicker">
		  <option value="" disabled selected>Pick a color</option>
		  <option value="1">Red</option>
		  <option value="2">Blue</option>
		  <option value="3">Green</option>
		</select>
		<label>Colors</label>
	  </div>
	  <div class="input-field col s2">
		<select id="objectPicker">
		  <option value="" disabled selected>Pick a object</option>
		  <option value="1">Brick<option>
		  <option value="2">Piramide</option>
		  <option value="3">Ball</option>
		  <option value="4">Colada Monster</option>
		</select>
		<label>Colors</label>
	  </div>
	  <div class="input-field col s2">
		<select id="Step">
		  <option value="10" selected>10<option>
		  <option value="5">5</option>
		  <option value="3">1</option>
		</select>
		<label>Step size</label>
	  </div>
	  </form>
	  </div>
		<div id="container"style="margin-top:10"></div>  
		
		<script src="js/three.js"></script>
		<script src="js/MyOrbit.js"></script>
		<script src="js/Game.js"></script>
		 <script src="js/jquery-3.1.1.min.js"></script>
		 <script src="js/ColladaLoader.js"></script>
		<script src="https://dl.dropboxusercontent.com/u/3587259/Code/Threejs/OrbitControls.js"></script>
		
		
		<script>  
			$("#colorPicker").on('change', function() {
				if(hand!=null){
					console.log(hand.position)
					var positionX = hand.position.x;
					var positionY = hand.position.y;
					var positionZ = hand.position.z;
					scene.remove(hand)
					placeHand()
					hand.position.x = positionX
					hand.position.z = positionZ
					hand.position.y = positionY
				}
			});
			
			$("#objectPicker").on('change', function() {
				if(hand!=null){
					var objType=$('#objectPicker').val()
					console.log(hand.position)
					var positionX = hand.position.x;
					var positionY = hand.position.y;
					var positionZ = hand.position.z;
					scene.remove(hand)
					placeHand()
					hand.position.x = positionX
					hand.position.z = positionZ
					if(objType == '4'){
						hand.position.y = positionY -2
					}
					hand.position.y = positionY
				}
			});
			
			$("#Step").on('change', function() {
				Step =parseInt($('#Step').val() )
			});
			
			$(document).ready(function() {
				$('select').material_select();
			  });
			  
			document.addEventListener('keydown', function(event) {
				if(hand!=null){
					console.log(event.keyCode)
					if(event.keyCode == 65){
					hand.position.x-=Step
					}
					else if(event.keyCode == 68) {
						hand.position.x+=Step
					}
					else if(event.keyCode == 87) {
						hand.position.z-=Step
					}
					else if(event.keyCode == 83) {
						hand.position.z+=Step
					}
					else if(event.keyCode == 32) {
						hand.position.y+=Step
					}
					else if(event.keyCode == 17) {
						hand.position.y-=Step
					}
					else if(event.keyCode == 100) {
						hand.rotation.y += Math.PI / 2;
					}
					else if(event.keyCode == 102) {
						hand.rotation.y -= Math.PI / 2;
					}
					else if(event.keyCode == 104) {
						hand.rotation.x += Math.PI / 2;
					}
					else if(event.keyCode == 98) {
						hand.rotation.x -= Math.PI / 2;
					}
					else if(event.keyCode == 49) {
						addTexture('img/stone.jpg')
					}
					else if(event.keyCode == 50) {
						addTexture('img/grass.jpg')
					}
					else if(event.keyCode == 13) {
						placeHand();
					}
					var bb = new THREE.Box3()
					bb.setFromObject(hand);
					bb.center(controls.target);
					controls.update();
				}
			});
		
			function setCameraOne(){
				restartGame()
				scene.remove(hand)
				var bb = new THREE.Box3()
				bb.setFromObject(focusCube);
				bb.center(controls.target);
				controls.update();
			}
			
			function setCameraTwo(){
				placeHand()
				controls.update();
			}
			var objects,focusCube,decision,scene,camera,controls,renderer,mesh,raycaster,mouse,loader,pickedMesh,crossCircleTab,hand,dae,coladaStorage,Step,mixer;
			var Step = 10;
			coladaStorage  =[]
			crossCircleTab =[]
			hand=null;
			pickedMesh = null;
			loader = new THREE.TextureLoader(); //texture loader init
			objects=[];//tab to store bricks
			mesh =null;
			decision = true;//used to dcide if put ring or cross		
			scene = new THREE.Scene();
			
			camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 ); 
			renderer = new THREE.WebGLRenderer({ antialias: true } );
			controls = new THREE.OrbitControls( camera );
			raycaster = new THREE.Raycaster();
			mouse = new THREE.Vector2();
			
			//controlls section
			controls.maxPolarAngle = Math.PI * 0.5;
			controls.minDistance = 50;
			controls.maxDistance = 50;
			
			
			renderer.setSize( window.innerWidth, window.innerHeight ); 
			

			///events prep
			document.body.appendChild( renderer.domElement );  
			document.addEventListener( 'mousedown', onDocumentMouseDown, false );
			window.addEventListener( 'resize', onWindowResize, false );
			container = document.getElementById( 'container' );
			container.appendChild( renderer.domElement );
			//controls.addEventListener( 'change', render );
			
			//mesh start up
			createMap();
			createBricks();
			initGround();
			
			///lights
			var light = new THREE.AmbientLight(0xffffff);
			scene.add(light);
			//fog
			scene.fog = new THREE.Fog( 0xcce0ff, 500, 10000 );
			renderer.setClearColor( scene.fog.color );
			
			//start
			
			var kat = 0;
			var clock = new THREE.Clock()
			
			function animate() {
				requestAnimationFrame( animate );
				render();
			}
			
			function render() {		//60 frame loop
				requestAnimationFrame(render);
				
				if(coladaStorage.length==1){
				console.log('hej'+coladaStorage[0])
					hand = coladaStorage.pop();
					hand.position.set(150,0,0)
					var bb = new THREE.Box3()
					bb.setFromObject(hand);
					bb.center(controls.target);
				}
				if(pickedMesh !=null){
					console.log('test render')
					pickedMesh.rotation.y -=  Math.PI / 90
					pickedMesh.rotation.x -=  Math.PI / 90
				}
				var delta = clock.getDelta();
				if( mixer ) {
					mixer.update( delta );
				}
				renderer.render(scene, camera)
			}
			// render texture 
			render();
			
			
		</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
		 
		
	</body>
	
</html>