<!-- Wykorzystanie biblioteki ColladaLoader do importowania obiektow 3D
	zapisanych w fomacie Collada (.dae) -->
<!-- Importowanie animowanego obiektu, dodanie dzwieku -->
	
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rzym !</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<script src="js/howler.js"></script>				<!-- skrypt obslugujacy dzwieki -->
		<script type="text/javascript">
		var kamera ="A";
		var delta = 0.005;
		var deltaTmp = 0.005;
		var move = 16;
		var moveTmp = 16;
		 function kameraA() { kamera ="A";}
         function kameraB() { kamera ="B";}
		 function kameraC() { kamera ="C";}
		 function kameraStartStop() { 
			if(delta == 0.0) {delta = deltaTmp;}
			else {delta = 0.0;}}
		 function shipStartStop(){
			if(move == 0.0) {move = moveTmp;}
			else {move = 0.0;}}
		 function kameraPrawoLewo() { 
			delta = -delta;
			deltaTmp = -deltaTmp;}
		var sound = new Howl({		// dodanie dzwieku
			  urls: ['sound/horse.mp3', 'sound/horse.ogg', 'sound/horse.wav'],
			  autoplay: true,
			  loop: true,
			  volume: 0.5,
			  onend: function() {
			  console.log('Finished!');
			  }
			});	
      	</script>
	</head>
	
	<body>
		<div >
		 &nbsp &nbsp &nbsp &nbsp
		<button onclick="kameraA();" style="width:100px; height:32px;">Z daleka</button> 
		<button onclick="kameraB();" style="width:100px; height:32px;">Miasto</button>
        <button onclick="kameraC();" style="width:100px; height:32px;">3-ciej osoby</button>
		<button onclick="kameraStartStop();" style="width:180px; height:32px;">Kamera START/STOP</button>
        <button onclick="shipStartStop();" style="width:180px; height:32px;">Statek START/STOP</button>
		<button onclick="kameraPrawoLewo();" style="width:180px; height:32px;">Kamera PRAWO/LEWO</button>
		<a class="waves-effect waves-light btn" href="../grafika jj/Badura proj jj/proj.html">Kuba</a>
		<a class="waves-effect waves-light btn" href="../marcin Sut/grafika badura/starydobry.html">Marcin</a>
		<a class="waves-effect waves-light btn" href="../rzeczy wroblewski/animacja/index.html">Piotr</a>
		<a class="waves-effect waves-light btn" href="../prace Myszura/projekt/prosto_interakcja.html">Kasia</a>
		</div>
		
		<script src="js/three.js"></script>					<!-- THREE.js -->
		<script src="js/loaders/ColladaLoader.js"></script> <!-- skrypt obslugujacy ladowanie obiektow -->
		<script src="js/Detector.js"></script>  			<!-- skrypt sprawdzjacy czy przegladarka obsluguje WebGL -->
		
		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container;

			var camera, scene, renderer;
			
			var ship, house1, house2, house3, house4, house5, house6, tree1, tree2, tree3, water;   //zmienna przechowujaca obiekt 3D w formacie COLLADA (.dae)

			var loader = new THREE.ColladaLoader();
			loader.options.convertUpAxis = true;
			var url_ship='obj/ship.dae';  //sciezka dostepu do obiektu
			var url_house = 'obj/greekhouse.dae';
			var url_arabhouse = 'obj/arabhouse.dae';
			var url_village = 'obj/village.dae';
			var url_tree = 'obj/tree.dae';
			
			loader.load( url_ship, function ( collada ) {
				ship = collada.scene;
				ship.traverse( function ( child ) {
					if ( child instanceof THREE.SkinnedMesh ) {
						var animation = new THREE.Animation( child, child.geometry.animation );
						animation.play();
					}
				} );
				
				ship.scale.x = ship.scale.y = ship.scale.z = 1.5; //skalowanie obiektu
				ship.position.y-=460;
				ship.position.x-=4096;
				ship.position.z+=512;
				ship.updateMatrix();
							
				ship.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
				
				
			} );
			
			loader.load( url_village, function ( collada ) {
				house1 = collada.scene;
				
				house1.position.y-=500;
				house1.position.x-=4000;
				house1.position.z-=2500;
				house1.updateMatrix();
							
				house1.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			

			} );
			
			loader.load( url_house, function ( collada ) {
				house2 = collada.scene;
				
				house2.scale.x = house2.scale.y = house2.scale.z = 1.3; //skalowanie obiektu
				house2.position.y-=500;
				house2.position.x-=0;
				house2.position.z-=2500;
				house2.rotation.y = 90*(Math.PI/180)
				house2.updateMatrix();
							
				house2.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
			} );
			
			loader.load( url_village, function ( collada ) {
				house3 = collada.scene;
				
				house3.position.y-=500;
				house3.position.x-=-4000;
				house3.position.z-=2500;
				house3.rotation.y = 180*(Math.PI/180)
				house3.updateMatrix();
							
				house3.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
			} );
			
			loader.load( url_house, function ( collada ) {
				house4 = collada.scene;
				
				house4.position.y-=500;
				house4.position.x-=4000;
				house4.position.z-=-3500;
				house4.rotation.y = -90*(Math.PI/180)
				house4.updateMatrix();
							
				house4.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			

			} );
			
			loader.load( url_arabhouse, function ( collada ) {
				house5 = collada.scene;
				
				house5.scale.x = house5.scale.y = house5.scale.z = 1.3; //skalowanie obiektu
				house5.position.y-=500;
				house5.position.x-=0;
				house5.position.z-=-3500;
				house5.rotation.y = 180*(Math.PI/180)
				house5.updateMatrix();
							
				house5.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
			} );
			
			loader.load( url_house, function ( collada ) {
				house6 = collada.scene;
				
				house6.position.y-=500;
				house6.position.x-=-4000;
				house6.position.z-=-3500;
				house6.updateMatrix();
							
				house6.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
			} );
			
			loader.load( url_tree, function ( collada ) {
				tree1 = collada.scene;
				
				tree1.position.y-=500;
				tree1.position.x-=4000;
				tree1.position.z-=1500;
				tree1.updateMatrix();
							
				tree1.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
			} );
			
			loader.load( url_tree, function ( collada ) {
				tree2 = collada.scene;
				
				tree2.position.y-=500;
				tree2.position.x-=500;
				tree2.position.z-=-2000;
				tree2.updateMatrix();
							
				tree2.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
			} );
			
			loader.load( url_tree, function ( collada ) {
				tree3 = collada.scene;
				
				tree3.position.y-=500;
				tree3.position.x-=-3000;
				tree3.position.z-=800;
				tree3.updateMatrix();
							
				tree3.traverse( function ( child ) {
					child.castShadow = true;
					child.receiveShadow = false;
				} ); 			
				
				init();
				animate();
			} );

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 40000 );
				camera.position.set( Math.pow(2,13), 1024, 0);

				scene = new THREE.Scene();

				scene.add( ship );
				scene.add( house1 );
				scene.add( house2 );
				scene.add( house3 );
				scene.add( house4 );
				scene.add( house5 );
				scene.add( house6 );
				scene.add( tree1 );
				scene.add( tree2 );
				scene.add( tree3 );

				// swiatla
				
				var light1  = new THREE.DirectionalLight( 0xffffff );
				light1.castShadow = true;
				light1.position.set(-2000, 2000, -5000);  // pozycja zrodla swiatla
				light1.shadowCameraNear = 1;   //zasieg swiatla (od near do far)
				light1.shadowCameraFar = 16000;
				light1.shadowCameraRight   =  10000; //zasieg swiatla 
				light1.shadowCameraLeft    = -10000;
				light1.shadowCameraTop     =  10000;
				light1.shadowCameraBottom  = -10000;
			//	light1.shadowCameraVisible = true;  //schemat oddzialywania swiatla
				scene.add( light1 );

				scene.add( new THREE.AmbientLight( 0xcccccc ) );
				
		
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth -16, window.innerHeight - 64 ); //okno renderowania
				renderer.shadowMapEnabled=true;
				renderer.shadowMapType=THREE.PCFSoftShadowMap;

				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );
				
				
				scene.fog = new THREE.Fog( 0xbbddee, -2*1024, 32*1024 );  //mgla (kolor, near, far)
			
			
			//=================================================================
			//	Podloga (trawnik, ulica)
					
			var texture = THREE.ImageUtils.loadTexture('img/grass.jpg'); // wczytanie tekstury
			texture.repeat.set( 64,32); // powtarzanie tekstury 
			texture.wrapS = THREE.RepeatWrapping; // rysowanie tekstury od poczatku
			texture.wrapT = THREE.RepeatWrapping; 
			texture.anisotropy = 16;  //filtrowanie anizotropowe, poprawa jakosci tekstury
			
			var planeMaterial = new THREE.MeshBasicMaterial({map: texture}); // material = tekstura
			var planeGeometry = new THREE.PlaneGeometry(Math.pow(2,16), Math.pow(2,15)); // plaszczyzna (prostokat w plaszczyznie XY)
			
			for ( var i = 0; i < 2; i ++ ) {
			var	plane = new THREE.Mesh( planeGeometry, planeMaterial );
				plane.rotation.x = - Math.PI / 2; //Obracamy plaszczyzne z polozenia XY w polozenie XZ
				plane.position.y -= 512;
				plane.position.z = i*(Math.pow(2,15)+1024)-Math.pow(2,14);
				
				plane.castShadow = false; // Rzuca cien
				plane.receiveShadow = true; //"Przyjmuje" cien

				scene.add( plane );	
			}	
					
			
			var texture_1 = THREE.ImageUtils.loadTexture('img/water.jpg'); 
			texture_1.repeat.set( 64,1);  
			texture_1.wrapS = THREE.RepeatWrapping; 
			texture_1.wrapT = THREE.RepeatWrapping; 
			texture_1.anisotropy = 16;
			
			var planeMaterial_1 = new THREE.MeshBasicMaterial({map: texture_1});
			var planeGeometry_1= new THREE.PlaneGeometry(Math.pow(2,16), 1024);
			var	plane_1 = new THREE.Mesh( planeGeometry_1, planeMaterial_1 );
				plane_1.rotation.x = - Math.PI / 2; //Obracamy plaszczyzne z polozenia XY w polozenie XZ
				plane_1.position.y -= 512;
				plane_1.position.z += 512;
				
				plane_1.castShadow = false; // Rzuca cien
				plane_1.receiveShadow = true; //"Przyjmuje" cien
				
				water = plane_1;
				
				scene.add( water );	
			
			//======================================================================
			//skyBox
			//teksturowanie kostki od wewnatrz
			
			//Wczytanie tekstur
			
			var textures = ['img/skybox/city1.png',
							'img/skybox/city2.png',
							'img/skybox/top.jpg',
							'img/skybox/bottom.jpg',
							'img/skybox/city1.png',
							'img/skybox/city3.png'];
					
			var materials = [];
			
			for(var i=0;i<textures.length;i++) {
				var texture = THREE.ImageUtils.loadTexture(textures[i]);
				texture.anisotropy = renderer.getMaxAnisotropy();
				materials.push(	new THREE.MeshBasicMaterial({map: texture, side: THREE.BackSide}));  //Mateial jakim pokryjemy sciany 
			}																						//sciany beda teksturowane od srodka
		
			var geometry = new THREE.CubeGeometry(32*1024,32*1024,32*1024); // cube (skybox)
			
			var skyBox = new THREE.Mesh( geometry, new THREE.MeshFaceMaterial( materials )); //Utworzenie siatki trojkatow tworzacej skybox
			
			skyBox.position.y -= 1024;
			
			scene.add( skyBox );  //Dodanie skyboxa do sceny
							
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth -16, window.innerHeight - 64);
			}

			function animate() {
				requestAnimationFrame( animate );
				render();
			}
						
			var a = new THREE.Vector3( 1,2,0 );
			var clock = new THREE.Clock();
			var kat = 0;	
			var ruch = Math.pow(2,14);
			var woda = 0;
			
			function render() {
				kat += delta;			//kat obrotu kamery
				ruch += move;
				woda += 4;
			//	var timer = Date.now() * 0.0005;
				
			if (kamera=="A"){			//wybor kamery A lub B
				camera.position.x = Math.cos( kat ) * Math.pow(2,13);
				camera.position.y = 1024;
				camera.position.z = Math.sin( kat ) * Math.pow(2,13);

				camera.lookAt( scene.position );
				}
			else if (kamera=="B"){	
				camera.position.x = 0;
				camera.position.y = 4;
				camera.position.z = 0;
			
				a.x = Math.cos( kat ) * 8;
				a.y = 2;
				a.z = Math.sin( kat ) * 8;
				
				camera.lookAt( a );
				}
			else
			{
				camera.position.x = ship.position.x - 3000; //kamera patrzy na tył statku
				camera.position.y = ship.position.y + 1500; //kamera jest uniesiona do góry
				camera.position.z = ship.position.z;
				
				camera.lookAt( ship.position );
			}
				water.position.x = woda % 10000;
				ship.position.x = (ruch % (Math.pow(2,14) * 2)) - Math.pow(2,14); //jesli obiekt dojdzie do konca drogi zaczyna droge od poczatku
								
				THREE.AnimationHandler.update( clock.getDelta() ); //animacja obiektu

				renderer.render( scene, camera );
			}
			


		</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	</body>
</html>
