<html>
	<head>
		<title>prosciejSieNieDa</title>
		<style>canvas { width: 100%; height: 100% }</style>
	</head>
	
	<body>
		<script src="js/three.js"></script>
		
		
		<script>   // W tym skrypcie piszemy kod aplikacji.
					
			 /*Potrzebujemy obiekty:  scene, camera, renderer aby renderowac scene z kamera.
			  Rzut perspektywiczny o prametrach: pole widzenia, apect ratio, near, far (plaszczyzny obcinania blizsza i dalsza) */
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 ); 
			var renderer = new THREE.WebGLRenderer();
			
			renderer.setSize( window.innerWidth, window.innerHeight );  //wielkosc okna renderowania
			document.body.appendChild( renderer.domElement );  //dodanie elementu renderer (canvas) do dokumentu HTML
			
		//wczytamy teksture
			var textures = ['img/bump.jpg'];
			var material4 = [];
			
			for(var i=0;i<textures.length;i++) {
				var texture = THREE.ImageUtils.loadTexture(textures[i]);
				texture.anisotropy = renderer.getMaxAnisotropy();
				material4.push(	new THREE.MeshBasicMaterial({map: texture}));  //Mateial jakim pokryjemy sciany 
			}
		//
	
			var geometry = new THREE.CubeGeometry(2,2,2); //Obiekt zawierajacy wierzcholki i sciany szescianu
			var cube = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial({map: texture})); //Utworzenie siatki trojkatow tworzacej prostopadloscian/szescian
			scene.add( cube );  //Dodanie szescianu do sceny

			camera.position.z = 5; // przesuniecie kamery
			
			cube.position.x+=2;   //przesuniecie szescianu w prawo
			cube.position.y-=2;
			

			//dodamy nastepny cube + tekstura
			//var material1 = new THREE.MeshBasicMaterial( { color: 0x0000cc } );
			var cube1 = new THREE.Mesh( geometry, new THREE.MeshFaceMaterial ( material4 ) );
			scene.add( cube1 );
			cube1.position.y=-2;
			
			//i kolejny
			//var material3 = new THREE.MeshBasicMaterial( { color: 0x999900 } );
			var cube2 = new THREE.Mesh( geometry, new THREE.MeshFaceMaterial (material4) );
			scene.add( cube2 );
			cube2.position.x=-2;
			cube2.position.y-=2;
			
			/*budujemy piramide*/
			var geometry2 = new THREE.Geometry();

				geometry2.vertices.push( new THREE.Vector3( -1,  -1, -1 ) ); //wierzcholki (umerowane od 0, wazna kolejnosc)
				geometry2.vertices.push( new THREE.Vector3( -1, -1, 1 ) );
				geometry2.vertices.push( new THREE.Vector3(  1, -1, 1 ) );
				geometry2.vertices.push( new THREE.Vector3(  1, -1, -1 ) );
				geometry2.vertices.push( new THREE.Vector3(  0, 2, 0 ) );

				geometry2.faces.push( new THREE.Face3( 0, 1, 4 ) );		//sciany
				geometry2.faces.push( new THREE.Face3( 1, 2, 4 ) );
				geometry2.faces.push( new THREE.Face3( 2, 3, 4 ) );
				geometry2.faces.push( new THREE.Face3( 3, 0, 4 ) );
				
				geometry2.faceVertexUvs[0] = [];			//teksturowanie scian (mapowanie tekstury na sciany)
				geometry2.faceVertexUvs[0][0] = [ new THREE.Vector2(0,0), new THREE.Vector2(1,0), new THREE.Vector2(1,1) ]; //lewa
				geometry2.faceVertexUvs[0][1] = [ new THREE.Vector2(0,0), new THREE.Vector2(1,0), new THREE.Vector2(1,1) ];//przod
				geometry2.faceVertexUvs[0][2] = [ new THREE.Vector2(0,0), new THREE.Vector2(1,0), new THREE.Vector2(1,1) ];//prawa
				geometry2.faceVertexUvs[0][3] = [ new THREE.Vector2(0,0), new THREE.Vector2(1,0), new THREE.Vector2(1,1) ];//tyl
				
				
				//var material2 = new THREE.MeshBasicMaterial( { vertexColors: THREE.FaceColors, overdraw: 0.5 } );
				pyramid = new THREE.Mesh( geometry2, new THREE.MeshFaceMaterial(material4 ) );
				scene.add( pyramid );
				pyramid.position.x+=2;
		
			//nastepna piramida
				pyramid1 = new THREE.Mesh( geometry2, new THREE.MeshFaceMaterial(material4 ) );
				scene.add( pyramid1 );
				pyramid1.position.x-=2;
				
			//obrazy z przezroczystością -BRAMA
				var textureGlass = [];
			
				textureGlass[0] = THREE.ImageUtils.loadTexture('img/gate.png');
				
				var glassMaterial = [];
			
				for(var i=0;i<textureGlass.length;i++) {
					glassMaterial.push(	new THREE.MeshBasicMaterial({map: textureGlass[i], transparent: true, side: THREE.DoubleSide}));  
					}	//Material jakim pokryjemy obrazy. Ustalamy przezroczystosc (tekstury png) i widocznosc sciany z dwoch stron 
																									
				var glassGeometry = new THREE.PlaneGeometry(2, 3.5);
			
				var	image0 = new THREE.Mesh( glassGeometry, glassMaterial[0]);
					//image0.rotation.x = Math.PI /10; 
					image0.position.x -= 0;
					image0.position.y -= 1.5;
					image0.position.z += 1.01;
					
					image0.castShadow = true; // Rzuca cien
					image0.receiveShadow = false; //"Przyjmuje" cien

					scene.add(image0);	
			//=========================
			
			var kat = 0;
			function render() {		//petla renderowania, renderuje scene (60 klatek na sekunde)(
				requestAnimationFrame(render);
				
				//cube.rotation.y += 0.03;  //obrot wokol osi Y w radinach
				//cube1.rotation.x += 0.03	//obrot wokol osi X
				//pyramid.rotation.y-=0.06;
				//pyramid1.rotation.y+=0.03;
				
				kat += 0.004; 
				camera.position.x = Math.cos( kat ) * 6; // Pozycja kamery
				camera.position.z = Math.sin( kat ) * 6; // Kamera obiega scene
				camera.lookAt( scene.position ); // Obrót kamery w stronę sceny
				
				renderer.render(scene, camera);
			}
			render();
					
		</script>
	</body>
	
</html>