<html lang="en">
	<head>
		<title>prosciejSieNieDa</title>
		<style>canvas { width: 100%; height: 100% }</style>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		
		<script type="text/javascript">
		var kamera ="A";
		var delta = 0.01;
		var deltaTmp = 0.01;
		function kameraA() { kamera ="A";}
		 //function kameraB() { kamera ="B";}
		function kameraStartStop() { 
			if(delta == 0.0) {delta = deltaTmp;}
			else {delta = 0.0;}}
		function kameraPrawoLewo() { 
			delta = -delta;
			deltaTmp = -deltaTmp;}
      	</script>
	</head>
	
	<body>
	
		<div >
		 &nbsp &nbsp &nbsp &nbsp
		<button onclick="kameraA();" style="width:100px; height:32px;">Kamera A</button> 
		<!--<button onclick="kameraB();" style="width:100px; height:32px;">Kamera B</button>-->
		<button onclick="kameraStartStop();" style="width:180px; height:32px;">Kamera START/STOP</button>
		<button onclick="kameraPrawoLewo();" style="width:180px; height:32px;">Kamera PRAWO/LEWO</button>
		<a class="waves-effect waves-light btn" href="../../grafika jj/Badura proj jj/proj.html">Kuba</a>
		<a class="waves-effect waves-light btn" href="../../marcin Sut/grafika badura/starydobry.html">Marcin</a>
		<a class="waves-effect waves-light btn" href="../../rzeczy wroblewski/animacja/index.html">Piotr</a>
		<a class="waves-effect waves-light btn" href="../../Mat/Praca.html">Mateusz</a>
		<br />
		</div>
		
		<script src="js/three.js"></script>
		<script src="js/meshInit.js"></script>
		<script src="js/ColladaLoader.js"></script>
		
		
		<script>  
			var container;
			var camera, scene, renderer;
			
			function init() {
			
				scene = new THREE.Scene();
				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 ); 
				renderer = new THREE.WebGLRenderer({ antialias: true });
				
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				
			//wczytamy teksture
				var textures = ['img/bump.jpg'];
				var wall = [];
				for(var i=0;i<textures.length;i++) {
					var texture = THREE.ImageUtils.loadTexture(textures[i]);
					texture.anisotropy = renderer.getMaxAnisotropy();
					wall.push(	new THREE.MeshBasicMaterial({map: texture}));  //Material jakim pokryjemy sciany 
				}
			//
				var texture_1 = THREE.ImageUtils.loadTexture('img/bump2.jpg');
				var brick = [];
				for(var i=0;i<texture_1.length;i++) {
						var texture = THREE.ImageUtils.loadTexture(texture_1[i]);
						texture.anisotropy = renderer.getMaxAnisotropy();
						brick.push(	new THREE.MeshBasicMaterial({map: texture_1}));
					}
		
				camera.position.z = 5; // przesuniecie kamery
				//camera.position.set(0,64,1024);
				
				renderer = new THREE.WebGLRenderer();
				//renderer.setSize( window.innerWidth, window.innerHeight );  //wielkosc okna renderowania
				renderer.setSize( window.innerWidth -16, window.innerHeight - 64 ); //okno renderowania
				renderer.shadowMapEnabled=true;
				renderer.shadowMapType=THREE.PCFSoftShadowMap;

				container.appendChild( renderer.domElement ); //dodanie elementu renderer (canvas) do dokumentu HTML

				window.addEventListener( 'resize', onWindowResize, false );
				
				
				scene.fog = new THREE.Fog( 0xbbddee, -2*1024, 32*1024 );  //mgla (kolor, near, far)
				
				
			 /*
				var texture_3 = THREE.ImageUtils.loadTexture('img/sphere1.jpg'); //ładowanie tekstury			
					texture_3.repeat.set( 1,1);  
					texture_3.wrapS = THREE.RepeatWrapping; 
					texture_3.wrapT = THREE.RepeatWrapping; 
					texture_3.anisotropy = 16;
			 
				var geometry = new THREE.SphereGeometry( 16*1024, 50, 50); //sfera
				var material = new THREE.MeshBasicMaterial( { map: texture_3, side: THREE.BackSide } ); //teksturowanie od środka
				var sphere = new THREE.Mesh( geometry, material );
				
				sphere.position.set(0,1024,0);
				scene.add( sphere );
				
				//zmiana tekstury
				var textureToggle = true;
				function switchTexture(){
				if (textureToggle) {
					sphere.material.map = THREE.ImageUtils.loadTexture('img/sphere2.jpg');
					} 
				else {
					sphere.material.map = THREE.ImageUtils.loadTexture('img/sphere3.jpg');
					}
				textureToggle = !textureToggle;
			   }
				*/
				
				initCube(2,-2,0); //cube0
				initCube(0,-2,0); //cube1
				initCube(-2,-2,0); //cube2
				initCube(-2,-2,-2);//cube3		
				initCube(-2,-2,-4);//cube4
				initCube(0,-2,-4);//cube5
				initCube(2,-2,-4);//cube6
				initCube(2,-2,-2);//cube7
				
				/*budujemy piramide*/
				var geometry2 = new THREE.Geometry();

				geometry2.vertices.push( new THREE.Vector3( -1,  -1, -1 ) ); //wierzcholki (umerowane od 0, wazna kolejnosc)
				geometry2.vertices.push( new THREE.Vector3( -1, -1, 1 ) );
				geometry2.vertices.push( new THREE.Vector3(  1, -1, 1 ) );
				geometry2.vertices.push( new THREE.Vector3(  1, -1, -1 ) );
				geometry2.vertices.push( new THREE.Vector3(  0, 2, 0 ) );

				geometry2.faces.push( new THREE.Face3( 0, 1, 4 ) );		//sciany
				geometry2.faces.push( new THREE.Face3( 1, 2, 4 ) );
				geometry2.faces.push( new THREE.Face3( 2, 3, 4 ) );
				geometry2.faces.push( new THREE.Face3( 3, 0, 4 ) );
				
				geometry2.faceVertexUvs[0] = [];			//teksturowanie scian (mapowanie tekstury na sciany)
				geometry2.faceVertexUvs[0][0] = [ new THREE.Vector2(0,0), new THREE.Vector2(1,0), new THREE.Vector2(1,1) ]; //lewa
				geometry2.faceVertexUvs[0][1] = [ new THREE.Vector2(0,0), new THREE.Vector2(1,0), new THREE.Vector2(1,1) ];//przod
				geometry2.faceVertexUvs[0][2] = [ new THREE.Vector2(0,0), new THREE.Vector2(1,0), new THREE.Vector2(1,1) ];//prawa
				geometry2.faceVertexUvs[0][3] = [ new THREE.Vector2(0,0), new THREE.Vector2(1,0), new THREE.Vector2(1,1) ];//tyl
				
			
				pyramid = new THREE.Mesh( geometry2, new THREE.MeshFaceMaterial(wall ) );
				scene.add( pyramid );
				pyramid.position.x+=2;
		
				//nastepna piramida
				pyramid1 = new THREE.Mesh( geometry2, new THREE.MeshFaceMaterial(wall ) );
				scene.add( pyramid1 );
				pyramid1.position.x-=2;
				
				//front
				initCubik(0,-0.75,0.75);
				initCubik(-0.75,-0.75,0.75);
				initCubik(0.75,-0.75,0.75);
				//lewy
				initCubik(-2.75,-0.75,-1.5);
				initCubik(-2.75,-0.75,-2.5);
				initCubik(-2.75,-0.75,-3.5);
				initCubik(-2.75,-0.75,-4.75);
				//tyl
				initCubik(-1.55,-0.75,-4.75);
				initCubik(-0.35,-0.75,-4.75);
				initCubik(0.85,-0.75,-4.75);
				initCubik(2.05,-0.75,-4.75);
				//prawy
				initCubik(2.75,-0.75,-1.5);
				initCubik(2.75,-0.75,-2.5);
				initCubik(2.75,-0.75,-3.5);
				initCubik(2.75,-0.75,-4.75);
				
				
				initW(); //inicjuje collade

				
				//obrazy z przezroczystoscia - BRAMA
				var textureGlass = [];
			
				textureGlass[0] = THREE.ImageUtils.loadTexture('img/gate.png');
				
				var glassMaterial = [];
			
				for(var i=0;i<textureGlass.length;i++) {
					glassMaterial.push(	new THREE.MeshBasicMaterial({map: textureGlass[i], transparent: true, side: THREE.DoubleSide}));  
					}
																									
				var glassGeometry = new THREE.PlaneGeometry(2, 3.5);
			
				var	image0 = new THREE.Mesh( glassGeometry, glassMaterial[0]);
					image0.position.x -= 0;
					image0.position.y -= 1.5;
					image0.position.z += 1.01;
					
					image0.castShadow = true;
					image0.receiveShadow = false;

					scene.add(image0);	
				//=========================
				
				//Swiatlo
				var light1, light2, light3, light4, light5;
				var sphereBig = new THREE.SphereGeometry( 20, 20, 20 );
				var sphere = new THREE.SphereGeometry( 0.1, 0.1, 0.1 );
				
				light2 = new THREE.PointLight( 0xff0000, 2, 20 );
				light2.add( new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( { color: 0xff0000 } ) ) );
				scene.add( light2 );
				light2.position.x =4;
				light2.position.y = 2;
				light2.position.z = 2;
				
				light3 = new THREE.PointLight( 0x00ff00, 2, 20 );
				light3.add( new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( { color: 0x00ff00 } ) ) );
				scene.add( light3 );
				light3.position.x =2;
				light3.position.y = 2;
				light3.position.z = 2;

				light4 = new THREE.PointLight( 0x0000ff, 2, 20 );
				light4.add( new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( { color: 0x0000ff } ) ) );
				scene.add( light4 );
				light4.position.x =0;
				light4.position.y = 2;
				light4.position.z = 2;
				
				light5 = new THREE.PointLight( 0xffffff, 2, 20 );
				light5.add( new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( { color: 0xffffff } ) ) );
				scene.add( light5 );
				light5.position.x =-2;
				light5.position.y = 2;
				light5.position.z = 2;
			}
			//koniec init

			
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth -16, window.innerHeight - 64);
			}
			
			var a = new THREE.Vector3( 1,2,0 );
			var kat = 0;
			
			function render() {	
				requestAnimationFrame(render);
				kat += delta;
				//kat += 0.004; 
				
				if (kamera=="A"){	
					camera.position.x = Math.cos( kat ) * 6; // Pozycja kamery
					camera.position.z = Math.sin( kat ) * 6; // Kamera obiega scene
					camera.lookAt( scene.position ); 
					
					renderer.render(scene, camera);
				}
			}
			
			init();
			render();
					
		</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	</body>
	
</html>