<html><head>
		<title>#12 - WebGL - Three.js</title>
		<style>canvas { width: 100%; height: 100% }</style>
		
	</head>
	
	<body>
		<script src="js/three.js"></script>
				
		<script>   // W tym skrypcie piszemy kod aplikacji.
					
			 /*Potrzebujemy obiekty:  scene, camera, renderer aby renderowac scene z kamera.
			  Rzut perspektywiczny o prametrach: pole widzenia, apect ratio, near, far (plaszczyzny obcinania blizsza i dalsza) */
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 8192 ); 
			var renderer = new THREE.WebGLRenderer({ antialias: true }); //Tworzenie obiektu WebGL renderujÄcego scenÄ, wĹÄczenie antialiasingu
			
			renderer.setSize( window.innerWidth, window.innerHeight );  //wielkosc okna renderowania
									
			document.body.appendChild( renderer.domElement );  //dodanie elementu renderer (canvas) do dokumentu HTML
			
			camera.position.set(0,1024,0);  //ustawienie kamery
			
		scene.fog = new THREE.Fog( 0x777777, 1, 6000 );  //mgla (kolor, near, far)
			
				var texture_2 = THREE.ImageUtils.loadTexture('img/kosmos.jpg'); //Ĺadowanie tekstury			
		texture_2.repeat.set( 1,1);  
		texture_2.wrapS = THREE.RepeatWrapping; 
		texture_2.wrapT = THREE.RepeatWrapping; 
		texture_2.anisotropy = 16;
 
		var geometry = new THREE.SphereGeometry( 16*1024, 50, 50); //sfera
		var material = new THREE.MeshBasicMaterial( { map: texture_2, side: THREE.BackSide } ); //teksturowanie od Ĺrodka
		var sphere = new THREE.Mesh( geometry, material );
	
		sphere.position.set(0,1024,0);
		scene.add( sphere );
	
		var texture = THREE.ImageUtils.loadTexture('img/grass.jpg'); // wczytanie tekstury
			texture.repeat.set( 4,4); // powtarzanie tekstury 
			texture.wrapS = THREE.RepeatWrapping; // rysowanie tekstury od poczatku
			texture.wrapT = THREE.RepeatWrapping; 
			texture.anisotropy = 16;  //filtrowanie anizotropowe, poprawa jakosci tekstury
			
			var planeMaterial = new THREE.MeshBasicMaterial({map: texture}); // material = tekstura
			var planeGeometry = new THREE.CubeGeometry( 4096, 1, 4096 );
			var	plane = new THREE.Mesh( planeGeometry, planeMaterial );
				plane.position.y -= 512;
				plane.position.z -= 2048;
				scene.add( plane );	
				
			var texture_1 = THREE.ImageUtils.loadTexture('img/stone.jpg'); 
			texture_1.repeat.set( 4,1);  
			texture_1.wrapS = THREE.RepeatWrapping; 
			texture_1.wrapT = THREE.RepeatWrapping; 
			texture_1.anisotropy = 16;
			
			var planeMaterial_1 = new THREE.MeshBasicMaterial({map: texture_1});
			var planeGeometry_1= new THREE.CubeGeometry( 4096, 1, 1024 );
			var	plane_1 = new THREE.Mesh( planeGeometry_1, planeMaterial_1 );
				plane_1.position.y -= 512;
				plane_1.position.z += 512;
				scene.add( plane_1 );	

	
			
		var texture_3 = THREE.ImageUtils.loadTexture('img/wood.jpg'); 
			texture_3.repeat.set( 4,4);  
			texture_3.wrapS = THREE.RepeatWrapping; 
			texture_3.wrapT = THREE.RepeatWrapping; 
			texture_3.anisotropy = 16;
			
			var material = new THREE.MeshBasicMaterial({map: texture_3});
	

		//var material = new THREE.MeshLambertMaterial({color: 0x00ff00});
  
		var geometry;
		var loader = new THREE.JSONLoader();

			loader.load( "obj/toyplane.js", function( geometry ) {
			
			for(var i=-2; i<3; i++)
			{
			android = new THREE.Mesh( geometry, material );
			android.scale.set( 10, 10, 10 );
			android.position.y = -256;
			android.position.x = i*512;
			android.position.z = i*512 - 1024;
			scene.add( android );
			}
			});
			
	



			var swiatelkoSphere = new THREE.Mesh(
				new THREE.SphereGeometry(10,10,10), // kulka bedzie pokazywac pozycje swiatla
				new THREE.MeshBasicMaterial({color: 0xffffff}) // material kulki
				);
				swiatelkoSphere.position.y +=256; //ustalenie polozenia
				swiatelkoSphere.position.z +=128;
				scene.add(swiatelkoSphere); // dodajemy do sceny
			var swiatelkoLight = new THREE.PointLight( 0xffffff, 2, 2048); // swiatlo punktowe (biale)
				scene.add(swiatelkoLight); // dodajemy swiatlo do sceny
				swiatelkoLight.position = swiatelkoSphere.position; // pozycja swiatla bedzie taka jak pozycja kulki			

			
			
			
			var kat = 0;
			function render() {		//petla renderowania, renderuje scene (60 klatek na sekunde)(
				requestAnimationFrame(render);
				
						
				    kat -= 0.003; 
					camera.position.x = Math.sin( kat ) * 1200; // Pozycja kamery
					camera.position.z = Math.cos( kat ) * 1200; // Kamera obiega scene
					camera.lookAt( scene.position ); // ObrĂłt kamery w stronÄ sceny
						
				renderer.render(scene, camera);
			}
			render();
					
		</script><canvas width="1920" height="992" style="width: 1536px; height: 794px;"></canvas>
	
	
</body></html>