<html><head>
		<title>#09a - WebGL - Three.js</title>
		<style>canvas { width: 100%; height: 100% }</style>		
	</head>
	
	<body>
	<div>
	</div>
	
	<script src="js/three.js"></script>
				
	<script>   // W tym skrypcie piszemy kod aplikacji.
					
			 /*Potrzebujemy obiekty:  scene, camera, renderer aby renderowac scene z kamera.
			  Rzut perspektywiczny o prametrach: pole widzenia, apect ratio, near, far (plaszczyzny obcinania blizsza i dalsza) */
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 40*1024 ); 
			var renderer = new THREE.WebGLRenderer({ antialias: true }); //Tworzenie obiektu WebGL renderujÄcego scenÄ, wĹÄczenie antialiasingu
			
			renderer.setSize( window.innerWidth, window.innerHeight );  //wielkosc okna renderowania
									
			document.body.appendChild( renderer.domElement );  //dodanie elementu renderer (canvas) do dokumentu HTML
			
			camera.position.set(0,1024,0);  //ustawienie kamery
			
			scene.fog = new THREE.Fog( 0xbbddee, -2*1024, 32*1024 );  //mgla (kolor, near, far)
			
			
				

				// earth
			var geometry = new THREE.SphereGeometry( 2, 32, 32);
			var material = new THREE.MeshBasicMaterial( {color: 0xffff00} );
			var sphere1 = new THREE.Mesh( geometry, material );
			scene.add( sphere );
			
			//=================================================================
			//	Podloga (trawnik, ulica)
			/*		
			var texture = THREE.ImageUtils.loadTexture('img/grass.jpg'); // wczytanie tekstury
			texture.repeat.set( 64,32); // powtarzanie tekstury 
			texture.wrapS = THREE.RepeatWrapping; // rysowanie tekstury od poczatku
			texture.wrapT = THREE.RepeatWrapping; 
			texture.anisotropy = 16;  //filtrowanie anizotropowe, poprawa jakosci tekstury
			
			var planeMaterial = new THREE.MeshBasicMaterial({map: texture}); // material = tekstura
			var planeGeometry = new THREE.PlaneGeometry(Math.pow(2,16), Math.pow(2,15)); // plaszczyzna (prostokat w plaszczyznie XY)
			
			for ( var i = 0; i < 2; i ++ ) {
			var	plane = new THREE.Mesh( planeGeometry, planeMaterial );
				plane.rotation.x = - Math.PI / 2; //Obracamy plaszczyzne z polozenia XY w polozenie XZ
				plane.position.y -= 512;
				plane.position.z = i*(Math.pow(2,15)+1024)-Math.pow(2,14);
				scene.add( plane );	
			}	
					
			
			var texture_1 = THREE.ImageUtils.loadTexture('img/stone.jpg'); 
			texture_1.repeat.set( 64,1);  
			texture_1.wrapS = THREE.RepeatWrapping; 
			texture_1.wrapT = THREE.RepeatWrapping; 
			texture_1.anisotropy = 16;
			
			var planeMaterial_1 = new THREE.MeshBasicMaterial({map: texture_1});
			var planeGeometry_1= new THREE.PlaneGeometry(Math.pow(2,16), 1024);
			var	plane_1 = new THREE.Mesh( planeGeometry_1, planeMaterial_1 );
				plane_1.rotation.x = - Math.PI / 2; //Obracamy plaszczyzne z polozenia XY w polozenie XZ
				plane_1.position.y -= 512;
				plane_1.position.z += 512;
				scene.add( plane_1 );	

			//=======================================================================
			*/
 //sphere (skybox)
 
	var texture_2 = THREE.ImageUtils.loadTexture('img/kosmos.jpg'); //Ĺadowanie tekstury			
		texture_2.repeat.set( 1,1);  
		texture_2.wrapS = THREE.RepeatWrapping; 
		texture_2.wrapT = THREE.RepeatWrapping; 
		texture_2.anisotropy = 16;
 
    var geometry = new THREE.SphereGeometry( 16*1024, 50, 50); //sfera
	var material = new THREE.MeshBasicMaterial( { map: texture_2, side: THREE.BackSide } ); //teksturowanie od Ĺrodka
    var sphere = new THREE.Mesh( geometry, material );
	
    sphere.position.set(0,1024,0);
	scene.add( sphere );
	

   		
			
	//======================================================================		
				
		var kat = 0;
		function render() {		//petla renderowania, renderuje scene (60 klatek na sekunde)(
			requestAnimationFrame(render);
								
			kat -= 0.003; 
			camera.position.x = Math.sin( kat ) * 4096; // Pozycja kamery
			camera.position.z = Math.cos( kat ) * 4096; // Kamera obiega scene
			camera.lookAt( scene.position ); // ObrĂłt kamery w stronÄ sceny
			sphere1.rotation.y += 0.03;
			renderer.render(scene, camera);
		}
		render();
					
	</script><canvas width="1920" height="992" style="width: 1536px; height: 794px;"></canvas>
	
